URL: http://localhost:8082/view/all/task [POST]

request:
{
    "projectName": "zzz"
}

response:
[
    {
        "taskDescription": "Update Timesheet",
        "taskCategory": "Mercury Timesheet",
        "assignedToOld": null,
        "assignedToNew": null,
        "assignedTo": "Ram",
        "assignedBy": "Sadhana",
        "status": "closed",
        "activeInd": "Inactive",
        "filePath": null,
        "priority": "high",
        "frequency": "Weekly",
        "loggedDate": "2023-01-10T18:30:00",
        "dueDate": "2023-01-17T18:30:00",
        "remarks": null
    },
    {
        "taskDescription": "Update Timesheet",
        "taskCategory": "Mercury Timesheet",
        "assignedToOld": null,
        "assignedToNew": null,
        "assignedTo": "Rajesh",
        "assignedBy": "Sadhana",
        "status": "New",
        "activeInd": "Active",
        "filePath": null,
        "priority": "high",
        "frequency": "Weekly",
        "loggedDate": "2023-01-10T18:30:00",
        "dueDate": "2023-01-17T18:30:00",
        "remarks": null
    }
]